.carousel {
  width: 100%;
  .flexbox(center, none);
  height: 400px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;

  .left-button,
  .right-button {
    .flexbox(center, none);
    color: #fff;
    background-color: #333;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: #333;
      background-color: #fff;
      border: 2px solid #333;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    width: 100%;
    display: none;
  }
}
