* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: @background-color;
  color: @main-font-color;
}

body {
  font-family: Roboto, Arial, sans-serif;
  color: inherit;
  font-size: 1.6rem;
  line-height: 1.5;
}

h1 {
  font-weight: bold;
  font-size: 6.4rem;
  color: @background-color;
}
h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2rem;
  line-height: 2.4rem;
  color: @background-color;
}

h4 {
  font-size: 2rem;
  font-weight: bold;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}
