header {
  .flexbox(space-between, center);
  background: @header-bg-color;
  padding: 10px 75px;
  flex-wrap: nowrap;

  h1 {
    font-weight: bold;
    font-size: 2.4rem;
    color: @background-color;
  }

  .expanded {
    z-index: 1000;
  }
  .expanded,
  .non-expanded {
    cursor: pointer;
  }
  .menu-modal {
    .flexbox(center, center);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: grey;
    z-index: 10;
    .nav-links {
      display: flex;
      flex-direction: column;
    }
    a {
      position: relative;
      color: white;
      font-size: 4rem;
      font-weight: bold;
      margin: 25px;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
  .modal-hidden {
    display: none;
  }
}
