.Services-Page {
  margin: 0 auto;
  max-width: 1000px;

  .landing-overlay {
    position: relative;
    img {
      width: 100%;
      margin: 0 auto;
    }
    .landing-text {
      position: absolute;
      color: white;
      font-size: 6.4rem;
      line-height: 7.5rem;
      left: 50px;
      bottom: 40px;
      font-weight: bold;
    }
  }

  .page-wrapper {
    margin: 0 8.7%;

    .intro-section {
      font-size: 1.6rem;
      margin-top: 55px;
      margin-bottom: 45px;
      line-height: 2.5rem;
    }

    .tabs {
      display: flex;
      justify-content: space-between;

      .tab {
        padding: 12px;
        width: 182px;
        border: 1px solid black;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
      }

      .active-tab {
        background: #5e9fb9;
        color: white;
      }
    }

    .content-container {
      margin-bottom: 80px;
    }

    .content {
      display: flex;

      > * {
        width: 50%;
      }

      h3 {
        font-size: 2.4rem;
        font-weight: bold;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.5rem;
      }

      img {
        margin-top: 60px;
        margin-left: 20px;
        object-fit: contain;
      }

      .text-content {
        margin-right: 30px;
      }

      .text-content > * {
        margin: 20px 0;
      }
    }
  }
}
