//General
@background-color: #ffffff;
@main-font-color: #222222;
@header-bg-color: #9aa5b0;

//Home
@r-p-c: #d8d8d8;
@button-border: #222222;

//Services
@tab-selected-background: #5e9fb9;
@tab-hover-background: #222222;
@tab-hover-color: #fff;

//Footer
@foo-bg: #828282;

@phone: ~"(max-width: 500px)";
